<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                margin-bottom: 50px;
                width: 600px;
                height:100%;
                transform: translate(-15%);


            }
            .about-right {
                width: 54%;
                margin-top: 20px;
            }
            .about-right ul li {
                display: flex;
                align-items: center;
            }
            .about-right h1 {
                color: black;
                font-size: 37px;
                margin-bottom: 5px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
                background: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 8px;
            }
            .about-right .address {
                margin: 25px 0;
            }
            .about-right .address ul li {
                margin-bottom: 5px;
            }
            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }
            .address .saprater {
                margin: 0 35px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-transparent color">
            <div class="container">
             <a class="navbar-brand text-white" href="#">
              <img src="hgb logo.jpg" alt="Logo" style="height: 30px; margin-right: 10px;">
              HGBaquiran College
             </a>
             <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="../Main/main.html">Home</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-white" href="../Content/AboutUs.html">About</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-white" href="../Content/Course.html">Courses</a>
               </li>
               <li class="nav-item">
                <a class="nav-link text-white" href="../Content/ContactUs.html">Contact</a>
               </li>   
             </ul> 
            </div> 
           </div>
          </nav>
        <section id="about-section">
        
            <div class="about-left">
                <img src="orga.png" alt="About Img"/>
            </div>
        
            <div class="about-right">
                <h1>ABOUT US</h1>

                <h3>MISSION</h3>
                <p> Our Mission is to provide high-quality education that fosters personal growth, critical thinking, and lifelong learning. We are committed to nurturing well-rounded individuals who are prepared to face the challenges of a rapidly changing world.</p>

                <h3>VISION</h3>
               <p>Our Vision We envision a community of learners where students are empowered to reach their full potential and become leaders in their chosen fields. HGBaquiran College aims to be recognized for academic excellence, innovative teaching, and impactful community engagement.</p>
            </div>
        </section>
    </body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(background.jpg);
        }
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .level {
            display: flex;
            margin-top: 20px;
        }
        .box {
            background-color: #9bdaf0;
            padding: 10px 20px;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
            width: max-content;
            font-size: 14px;
        }
        .line {
            height: 20px;
            width: 1px;
            background-color: #000;
            margin: 0 auto;
        }
        .line-horizontal {
            height: 1px;
            width: 50px;
            background-color: #000;
            margin: 0 auto;
        }
        .history-section{
            position: relative;
            top: -50px;
           text-align: center; 
           width: 80%;
           margin: 0 auto;
           background: rgba(255, 255, 255, 0.8);
           padding: 20px;
           border-radius: 8px;
           
        }
    </style>
</head>
<body>
    
    <div class="history-section">
    <h3>BREIF INSTITUTIONAL PROFILE </h3>
    <p>
        Honorato Guzman Baquiran (HGB) College is a private educational institution located in Tumauini, Isabela, Philippines. Established in 2005, the college aims to provide quality education that produces competent and adaptive graduates, equipped to face challenges in both local and global communities. It offers undergraduate programs in various fields such as Teacher Education, Business Administration, Criminology, Information Technology, and Hotel and Restaurant Management. Additionally, the college provides TESDA-accredited short courses in areas like Bread and Pastry Production, Cookery, and Food and Beverage Services
        
        
        
        The institution is recognized by the Commission on Higher Education (CHED) and TESDA, highlighting its commitment to academic excellence and skill development. Its mission revolves around preparing students for professional success and contributing to their personal growth.
        </p>
    </div>

    </div>
</div>


</body>
</html>